Canaday-Angelastro-p2:
total 728
-rw-r--r--. 1 ugrad  16922 Oct 10 20:20 #harambe.cpp#
-rw-r--r--. 1 ugrad  17607 Oct 10 23:39 lab07.cpp
-rw-r--r--. 1 ugrad    215 Oct 10 16:17 Makefile
-rwxr-xr-x. 1 ugrad 160463 Oct 10 23:51 p2
-rw-r--r--. 1 ugrad  17549 Oct 10 23:46 p2.cpp
-rw-r--r--. 1 ugrad 261728 Oct 10 23:51 p2.o
-rw-r--r--. 1 ugrad 247491 Oct 10 16:17 p2.pdf
-rw-r--r--. 1 ugrad   1468 Oct 10 23:49 README.md
-rw-r--r--. 1 ugrad      0 Oct 10 23:51 rec77167
/home/ugrads/angelast/Canaday-Angelastro-p2:/home/work/cs1730a
